// Your styles go HERE

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Start your code here: */

/* ----------- BODY ------------ */

body {
  #backgroundImg {
    width: 100vw;
    height: 100vh;
    background-image: url(../../images/backgroundImg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    /* ------- HERO ------ */
    .hero {
      padding-left: 40px;
      width: 80vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;

      h1 {
        font-size: 4rem;
        color: white;
        padding-bottom: 1rem;
      }
      h3 {
        font-size: 2rem;
        color: white;
      }
      button {
        margin-top: 1rem;
      }
    }
  }
  background-color: rgb(37, 38, 41);

  /* -----NAVIGATION ------ */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    background-color: rgb(56, 54, 54, 0.3);
    height: 60px;

    .firstBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;

      li {
        a {
          color: white;
        }
        a:link {
          text-decoration: none;
          img {
            padding-right: 10px;
            padding-left: 20px;
            width: 80px;
          }
          a:visited {
            color: white;
          }
        }
      }
    }
    .secondBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;

      li {
        a {
          color: white;
        }
        a:link {
          text-decoration: none;
          padding: 40px;
        }
        a:visited {
          color: white;
        }
      }
    }
    .lastBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      a {
        color: white;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:visited {
        color: white;
      }
    }
  }

  /* -----SECOND HERO SECTION ------ */

  .secondGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 200px;
    margin-left: 40px;
    margin-bottom: 200px;
    .gridBox1 {
      display: flex;
      flex-direction: column;
      color: white;
      #second {
        color: white;
        padding-bottom: 20px;
        font-size: 3rem;
      }
      .firstLabel {
        padding-bottom: 10px;
      }
      .secondLabel {
        padding-bottom: 10px;
        padding-top: 20px;
      }
      #genre {
        width: 150px;
      }
      #person {
        width: 150px;
      }
      #submit {
        width: 150px;
        margin-top: 35px;
      }
    }
    .gridBox2 {
      figure {
        width: 50vw;
        img {
          width: 100%;
        }
      }
    }
  }

  /* -----THIRD HERO SECTION ------ */

  .thirdGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    figure {
      width: 60%;
      img {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    h2 {
      color: white;
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      color: white;
      margin-bottom: 50px;
      text-align: center;
    }
  }

  /* ----- FOURTH HERO SECTION ------ */

  .textAboveGrid4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      color: white;
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      color: white;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  .fourthGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 5px;
    .card img {
      width: 100%;
    }
    .one {
      grid-column: 1/3;
      grid-row: 1/5;
    }
  }

    /* ----- FIFTH HERO SECTION ------ */


  .textAboveGrid5 {
    h2 {
      color: white;
      font-size: 3rem;
      margin-top: 70px;
      margin-bottom: 10px;
      margin-left: 40px;
    }
    button {
      color: black;
      text-align: center;
      margin-bottom: 40px;
      margin-left: 40px;
    }
  }
  .fifthGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
    margin-right: 40px;
    grid-gap: 20px;;
    .icon1, .icon2, .icon3 {
      img {
        width: 40px;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      color: white;
    }
  }
  .video {
    width: 100vw;
    iframe {
      width: 100%;
      height: 450px;
    }
  }



    /* ----- SIXTH HERO SECTION ------ */

}
